{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "check-types": "tsc --noEmit",
    "clean": "rimraf dist .turbo",
    "dev": "nest start --watch",
    "lint": "eslint \"src/**/*.ts\" --max-warnings 0",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "prepare": "ts-patch install",
    "sdk": "npx @nestia/sdk sdk && npx @nestia/sdk swagger",
    "start": "nest start",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestia/core": "10.0.2",
    "@nestia/sdk": "10.0.2",
    "@nestjs/common": "11.1.12",
    "@nestjs/core": "11.1.12",
    "@nestjs/platform-express": "11.1.12",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "swagger-ui-express": "5.0.1",
    "typia": "11.0.3"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.16",
    "@nestjs/schematics": "11.0.9",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "25.1.0",
    "@types/swagger-ui-express": "4.1.8",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "prettier": "3.8.1",
    "rimraf": "6.1.2",
    "ts-node": "10.9.2",
    "ts-patch": "3.3.0",
    "typescript": "5.9.3"
  },
  "license": "UNLICENSED"
}
